brokerClassName=org.antsoftware.messaging.wrapper.impl.ActiveMQBroker
brokerUrl=tcp://boomi.antsoftware.org:61616
userName=admin
password=admin
receiverDestination=activemqrandr.in
replyDestination=activemqrandr.out