brokerClassName=org.antsoftware.messaging.wrapper.impl.GenericJNDI
initialContextFactory=org.apache.qpid.jndi.PropertiesFileInitialContextFactory
connectionFactoryName=AMQPCONNECTIONFACTORY
brokerUrl=G:/My Drive/lib/apache-qpid-jms-6.4.0/apache-qpid-jms-amqp-0-x-6.4.0-bin/lib/amqp.properties
userName=admin
password=admin
receiverDestination=JMS_myqueueQuorum
replyDestination=JMS_myreplyqueue