brokerClassName=org.antsoftware.messaging.wrapper.impl.GenericJNDI
initialContextFactory=com.solacesystems.jndi.SolJNDIInitialContextFactory
connectionFactoryName=/jms/cf/default
brokerUrl=smf://solace.antsoftware.org:55555
userName=admin
password=admin

additionalProperties=Solace_JMS_VPN
Solace_JMS_VPN=default

#Receiving
receiverDestination=activemqrandr.in

#Replying (receiveandreply)
replyDestination=activemqrandr.out

#Forwarding (receiveandforwardtohttp)
httpURI=https://boomi.antsoftware.org/ws/rest/message/v1/Message/
httpUser=ant
httpPassword=ant
httpHeader.x-api-key=efb71094-4b18-4c4d-9314-c4ccb60678b3