brokerClassName=org.antsoftware.messaging.wrapper.impl.SonicMQBroker
brokerUrl=localhost:2506
password=admin

#Receiving
receiverDestination=activemqrandr.in

#Replying (receiveandreply)
replyDestination=activemqrandr.out

#Forwarding (receiveandforwardtohttp)
httpURI=https://boomi.antsoftware.org/ws/rest/message/v1/Message/
httpUser=ant
httpPassword=ant
httpHeader.x-api-key=efb71094-4b18-4c4d-9314-c4ccb60678b3