brokerClassName=org.antsoftware.messaging.wrapper.impl.GenericJNDI
initialContextFactory=com.solacesystems.jndi.SolJNDIInitialContextFactory
connectionFactoryName=/jms/cf/default
brokerUrl=smf://192.168.0.136:55555
userName=admin
password=admin

additionalProperties=Solace_JMS_VPN
#,Solace_JMS_SSL_TrustStore,Solace_JMS_SSL_TrustStorePassword
Solace_JMS_VPN=default
#Solace_JMS_SSL_TrustStore=C:/Boomi AtomSphere/Atom - RYUKYU/work/jks/DigiCert_Global_Root_CA.jks
#Solace_JMS_SSL_TrustStorePassword=solace

receiverDestination=activemqrandr.in
replyDestination=activemqrandr.out